:root {
    --primary-text-color: #757575;
    --secondary-text-color: #FFFFFF;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-background: #F5F5F5;
    --secondary-background: #2F303A;
    --additional-background: #F5F4FA;
    --cards-background: #FFFFFF;
    --logo-studio-color: #000000;
    --button-main-background-hover: #188CE8;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button-main,
.button-portfolio {
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


body {
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    letter-spacing: 0.03em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ====================HEADER==================== */

.page-header {
    border: 1px solid #ECECEC
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    column-gap: 50px;
}

.address-nav {
    display: flex;
    align-items: center;
}

.logo-header {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.studio {
    color: var(--logo-studio-color);
}

.menu-link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.mail-header,
.phone-header {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    fill: currentColor;
    width: 100%;
    height: 100%;
}

.mail-header-item {
    margin-right: 50px;
}

.envelope-header,
.smartphone-header {
    margin-right: 10px;
}

.envelope-header:hover,
.envelope-header:focus {
    fill: var(--accent-color);
}

.smartphone-header:hover,
.smartphone-header:focus {
    fill: var(--accent-color);
}

.menu a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.address-nav a,
.mail-header,
.mail-footer,
.phone-header,
.phone-footer {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-item a:hover,
.menu-item a:focus,
.address-nav a:hover,
.address-nav a:focus,
.mail-header:hover,
.mail-header:focus,
.mail-footer:hover,
.mail-footer:focus,
.phone-header:hover,
.phone-header:focus,
.phone-footer:hover,
.phone-footer:focus,
.map:hover,
.map:focus {
    color: var(--accent-color);
}


/* ====================HERO==================== */

.hero {
    background-color: var(--secondary-background);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero.jpg");
    background-size: cover;
}

.hero-title {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.button-main:hover,
.button-main:focus {
    background-color: var(--button-main-background-hover);
}

.button-main {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
}


/* ====================FEATURES==================== */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-container {
    display: flex;
    column-gap: 30px;
}

.features-background {
    flex-basis: calc((100% - 90px) / 4);
}

.title-features {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.text-features {
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}

.icon-background {
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* ====================BOXES==================== */
.box-background {
    flex-basis: calc((100% - 60px) / 3);
}

.box-container {
    display: flex;
    column-gap: 30px;
}

.section-boxes {
    padding-bottom: 94px;
}


/* ====================TEAM==================== */
.section-team {
    background-color: var(--additional-background);
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-team {
    display: flex;
    column-gap: 30px;
}

.title {
    color: var(--title-text-color);
}

.title-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.text-team {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 16px;
}

.title-text-team {
    padding: 30px;
}

.team-background {
    background-color: var(--cards-background);
    flex-basis: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #AFB1B8;
    fill: currentColor;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--secondary-text-color);
}


/* ================CLIENTS================ */

.logo-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    fill: currentColor;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.clients-list-item:hover .logo-list-link:hover,
.clients-list-item:focus .logo-list-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* ================FILTERS PORTFOLIO================ */

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
    background-color: var(--additional-background);
    padding: 6px 25px;
    border-radius: 4px;
}

.filters-container {
    display: flex;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

/* ====================CARDS PORTFOLIO==================== */

.title-cards {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.text-cards {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-name {
    border: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.card-shadow {
    display: block;
}

.card-shadow:hover,
.card-shadow:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ====================FOOTER==================== */

footer {
    background-color: var(--secondary-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.studio-footer {
    color: var(--secondary-text-color);
}

address {
    margin-top: 20px;
}

.map {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

.mail-footer,
.phone-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.item-map {
    margin-bottom: 9px;
}

.mail-footer-item {
    margin-bottom: 9px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.footer-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    fill: currentColor;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-color);
}

.footer-social-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}

.footer-general {
    display: flex;
    align-items: baseline;
}

.footer-first {
    margin-right: 70px;
}